{
  "name": "quick-survey-js",
  "version": "0.1.0",
  "description": "",
  "main": "src/api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"now installing serverless package globally....\" && npm install -g serverless && source ./config/settings.sh",
    "dev": "sls offline --httpPort ${API_PORT:-8000}",
    "deploy": "sls deploy",
    "serve": "vue-cli-service serve src/client/main.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medistream-team/quick-survey-js.git"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "serverless-http": "^2.7.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass": "^1.34.0",
    "sass-loader": "^8.0.2",
    "serverless-offline": "^7.0.0",
    "serverless": "^2.43.0",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medistream-team/quick-survey-js/issues"
  },
  "homepage": "https://github.com/medistream-team/quick-survey-js#readme"
}
