{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "cd src/client && npm publish",
    "install:client": "cd src/client && npm install && cp .env.example .env",
    "install:api": "cd src/api && npm install && cp .env.example .env && echo -e SECRET_KEY=$(openssl rand -base64 16) >> .env && cp ./config/aws-settings-example.sh ./config/aws-settings.sh",
    "dev": "cd src/api && npm run dev",
    "deploy:api": "cd src/api && npm run deploy",
    "serve:client": "cd src/client && npm run serve",
    "build:client": "cd src/client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medistream-team/quick-survey-js.git"
  },
  "dependencies": {
    "http-errors": "^1.8.0"
  }
}
